{
  "name": "performance-decorators",
  "version": "3.0.4",
  "description": "A set of decorators to help with performance testing",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "test": "jest"
  },
  "files": [
    "dist/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RyanMyrvold/Performance-Decorators.git"
  },
  "keywords": [
    "typescript",
    "monitoring",
    "debugging",
    "performance",
    "decorators",
    "testing"
  ],
  "author": "Ryan Myrvold",
  "license": "MIT",
  "devDependencies": {
    "jest": ">=29.7.0",
    "typescript": ">=5.7.2"
  }
}