{
  "compilerOptions": {
    "target": "ES5",
    "module": "ESNext",
    "moduleResolution": "node",
    "lib": ["ESNext", "DOM"],
    "rootDir": "src",
    "outDir": "dist",
    "strict": true,                              // Enable strict type-checking
    "experimentalDecorators": false,              // Enable decorators
    "emitDecoratorMetadata": false,              // Deprecated in new decorators
    "useDefineForClassFields": true,             // Recommended for new decorators
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
  },
  "include": ["src"],
  "exclude": ["node_modules", "tests"]
}
